{
  "name": "stuttter/wp-multi-network",
  "description": "Provides a Network Management Interface for global administrators in WordPress Multisite installations.",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "John James Jacoby",
      "email": "johnjamesjacoby@me.com"
    }
  ],
  "homepage": "https://wordpress.org/plugins/wp-multi-network/",
  "support": {
    "issues": "https://github.com/stuttter/wp-multi-network/issues",
    "forum": "https://github.com/stuttter/wp-multi-network/discussions",
    "source": "https://github.com/stuttter/wp-multi-network"
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.0 || ^2.0"
  },
  "require-dev": {
    "php-stubs/wp-cli-stubs": "^2.11",
    "phpcompatibility/phpcompatibility-wp": "^2.1.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^1.12",
    "szepeviktor/phpstan-wordpress": "^1.0",
    "wp-coding-standards/wpcs": "^3.1.0",
    "yoast/wp-test-utils": "^1.2"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse --memory-limit=1G"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  }
}
