{
  "name": "wp-multi-network",
  "version": "3.0.0",
  "description": "A Network Management Interface for global administrators in WordPress Multisite installations",
  "private": true,
  "scripts": {
    "build": "npm run backup-source && wp-scripts build && npm run restore-source && npm run generate-rtl-source && npm run cleanup-assets",
    "backup-source": "cp wp-multi-network/assets/js/wp-multi-network.js .backup-source.js && cp wp-multi-network/assets/css/wp-multi-network.css .backup-source.css",
    "restore-source": "mv .backup-source.js wp-multi-network/assets/js/wp-multi-network.js && mv .backup-source.css wp-multi-network/assets/css/wp-multi-network.css",
    "rename-assets": "mv wp-multi-network/assets/css/style-wp-multi-network.min.css wp-multi-network/assets/css/wp-multi-network.min.css 2>/dev/null || true && mv wp-multi-network/assets/css/style-wp-multi-network.min-rtl.css wp-multi-network/assets/css/wp-multi-network-rtl.min.css 2>/dev/null || true",
    "generate-rtl-source": "npx rtlcss wp-multi-network/assets/css/wp-multi-network.css wp-multi-network/assets/css/wp-multi-network-rtl.css",
    "cleanup-assets": "rm -f wp-multi-network/assets/js/*.asset.php",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js wp-multi-network/assets/js/",
    "lint:css": "wp-scripts lint-style wp-multi-network/assets/css/",
    "format": "wp-scripts format wp-multi-network/assets/",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.4",
    "@wordpress/scripts": "^28.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
